<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=c66a163a3e3989a43b9f26d214fb10df">
</head>

<body>
    <!-- Start: Social Icons -->
    <div class="social-icons" style="height: 77px;padding: 7px;width: 379px;"><a href="#"></a><a href="#"></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><i class="icon ion-social-facebook"></i><i class="icon ion-social-twitter"></i></div>
    <!-- End: Social Icons -->
    <!-- Start: Simple Slider -->
    <div class="simple-slider">
        <!-- Start: Slideshow -->
        <div class="swiper-container">
            <!-- Start: Slide Wrapper -->
            <div class="swiper-wrapper">
                <!-- Start: Slide -->
                <div class="swiper-slide" style="background-image: url(&quot;/assets/img/92ab11455980215e11efacbf6c86b472.jpg?h=248660cdaba92f2a0cd1e25cff77c658&quot;);height: 666px;max-height: auto;filter: blur(0px);">
                    <!-- Start: Pretty Header -->
                    <nav class="navbar navbar-light navbar-expand-md custom-header">
                        <div class="container-fluid">
                            <div><a class="navbar-brand" href="#">Company<span>logo </span> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
                            <div
                                class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav links">
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Overview </a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Surveys </a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"> Reports</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link custom-navbar" href="#"> Roles<span class="badge badge-pill badge-primary">new</span></a></li>
                                </ul>
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"> <img class="dropdown-image" src="/assets/img/avatar.jpg?h=ab09ee6375cfc99ad5b9df35273079bb"></a>
                                        <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="#">Settings </a><a class="dropdown-item" role="presentation" href="#">Payments </a><a class="dropdown-item" role="presentation" href="#">Logout </a></div>
                                    </li>
                                </ul>
                        </div>
                </div>
                </nav>
                <!-- End: Pretty Header -->
            </div>
            <!-- End: Slide -->
            <!-- Start: Slide -->
            <div class="swiper-slide" style="background-image: url(&quot;/assets/img/1111.jpg?h=8f305dcd3ef00582943bb4e0275f5123&quot;);"></div>
            <!-- End: Slide -->
            <!-- Start: Slide -->
            <div class="swiper-slide" style="background-image: url(&quot;/assets/img/67663999_129624501626964_7389250431025617912_n.jpg?h=6ba67d44b8e5dfd5b9e84afe8122548c&quot;);"></div>
            <!-- End: Slide -->
        </div>
        <!-- End: Slide Wrapper -->
        <!-- Start: Pagination -->
        <div class="swiper-pagination"></div>
        <!-- End: Pagination -->
        <!-- Start: Previous -->
        <div class="swiper-button-prev"></div>
        <!-- End: Previous -->
        <!-- Start: Next -->
        <div class="swiper-button-next"></div>
        <!-- End: Next -->
    </div>
    <!-- End: Slideshow -->
    </div>
    <!-- End: Simple Slider -->
    <!-- Start: Article List -->
    <div class="article-list">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Our Services</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Articles -->
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="/assets/img/desk.jpg?h=24d5441de2c36ae7a6effa9dcb55852e"></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="/assets/img/building.jpg?h=60989aef07b33f1643c26f5a66390ccf"></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div
                class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="/assets/img/loft.jpg?h=effe852f147679f61986eb347cd3d550"></a>
                <h3 class="name">Article Title</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    <!-- End: Articles -->
    </div>
    </div>
    <!-- End: Article List -->
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 444px;background-image: url(https://unsplash.it/1800/900?image=1051);background-position: center;background-size: cover;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: Brands -->
    <div class="brands"><a href="#"> <img src="/assets/img/four.png?h=9ddc81053a7d3067bd5f54537d044b2f" style="width: 99px;height: 99px;"><img src="/assets/img/nike.png?h=9ce1169879420ce5b85379ae207ef46a" style="width: 99px;height: 99px;"><img src="/assets/img/hyatt.png?h=249ead827aec8f86e147c2656b65a429" style="width: 99px;height: 99px;"><img src="/assets/img/marriot.png?h=789d35bf7f805011f2cb028c1f8716dd" style="width: 99px;height: 99px;"><img src="/assets/img/ufc.png?h=0a9d6b863f6a4dc9b11663c9864b7cda" style="width: 99px;height: 99px;"><img src="/assets/img/ritz.png?h=0441ff736aba3a6e9038dcd5c8278501" style="width: 99px;height: 99px;"></a></div>
    <!-- End: Brands -->
    <!-- Start: Features Blue -->
    <div class="features-blue">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Features</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="name">Works everywhere</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Always available</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="name">Customizable</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-leaf icon"></i>
                    <h3 class="name">Organic</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-plane icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-phone icon"></i>
                    <h3 class="name">Mobile-first</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Blue -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright">Company Name © 2017</p>
                <!-- End: Copyright -->
            </div>
        </footer>
    </div>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=816b4051a253de9ef6000bbef4388103"></script>
</body>

</html>